<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            height: 100vh;
            width: 1000vw;
            background-color: cornsilk;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 20px;
        }
        li{
            cursor: pointer;
        }
        a{
            text-decoration: dotted;
        }
        button{
            background-color: darkslategrey;
            padding-bottom: 10px;
            color: aliceblue;
            cursor: pointer;
            width: fit-content;
            }
            button:hover{
                background-color: purple;
            }
            header{
                padding: 20px;
            }
            nav{
                
            display: flex;
                align-items: center;}
                nav ul{
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    font-weight: 800;
                }
                .searchfield{
                    padding-top: 20px;}
                    input{
                        padding: 10px;
                    }
                    .hero-leftsection{
                        padding: 15px;
                        width:700;
                    }
                .hero-right-section{
                    display: flex;
                    flex-direction: column;
                    
                    gap: 30px;
                }
                .hero-right-section img{
                    height: 300px;
                    width: 400px;
                    border-radius:50px; 
                }
                
    </style>
</head>
<body>
    <header>
        <nav>
            <div class=".">`</div>
            <div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="searchfield"></div>
                <input type="text"placeholder="search"/>
                <button>search</button>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-leftsection">
        <h1>hello im a <span>aspriring student  of full stack</span></h1>
        <p>im a student who is pursuing web d</p></div>
        <div class="hero-right-section">
            <img src="C:\Users\User\Desktop\web\download (3).jpg" alt="" class="src"  width="400px">
            <div>
                <button class="hero-right-section-btn">chat with me</button>
            </div>
            </section>
            <footer>
                <p>copyright</p>
                <ul>
                    <li>
                        <a href="#">github</a></li>
            
                </ul>
            </footer>
        </div>

</body>
</html>