<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        nav {
padding: 10px 10%;
height: 15vh;
        }
        nav ul{
            align-items: center;
            display: flex;
            gap: 25px; }
            nav ul li{
                list-style: none;
            }
            nav button{
                
                
                background-color: purple;
                border-radius: 20%;
                color: azure;
            
               }
               button:hover{
                background-color: blue;
               }
               main{
                display: flex;
                align-items: center;
                justify-content: center;
               }
               .leftmain{
                padding-bottom: 110px;
               }
               .leftmain h1{
                font-size: 60px;
                padding-left: 20px;
                padding-bottom: 30px;}
                .leftmain span{
                    color: rgb(8, 8, 109)
                }
                .leftmain p{
                    padding-left: 35px;
                    font-style: italic;
                    font-size: larger;
                    margin: 10px;
                    padding: 10px;
                }
                .leftmain button{
                    display: flex;
                    flex-direction: column;
                    background-color:purple;
                    color: aliceblue;
                    padding-left: 20px;
margin: 0;
font-size: 15px;
line-height: 24px;
align-items: center;
text-align: center;
                    border-radius: 15px;
                    font-weight: 200;
                    

                }
                .rightmain img{
                    height: 80vh;
                    width: 70vh;
                }
               

              
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="C:\Users\User\Desktop\web\Logo.png" alt="" class="src"></li>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>portfolio</li>
            <li>pricing</li></ul>
            <button>contact us</button>
            
    </nav>
    <main>
        <div class="leftmain">
            <h1>We help you <span>CRUSH</span> your competition</h1>
            <p>Build trust to connect your brand to billions of user and grow your revenue through SEO</p>
        <button>see our services</button></div>
          
        
    <div class="rightmain"></div>
    <img src="C:\Users\User\Desktop\web\Header Illustration.png" alt="" class="src" height="600px" width="700px">
</body>
</html>