<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 90px;
  height: 90px;
  background-color: black;
}

img {
  width: 92px;
  height: 32px;
}
.line {
  width: 1px;
  height: 50px;
  background-color: #fff;
  margin-left: 63px;
}
.list {
  display: flex;
  align-items: center;
  gap: 63px;
  color: #fff;
  margin-left: 63px;
  list-style: none;
  font-size: 16px;
  font-weight: 600;
}
.logo,
.listitems {
  cursor: pointer;
}
.button-small {
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background-color: #ba0cc5;
  color: #fff;
  border-radius: 6px;
  border: none;
  padding: 7px 16px;
}
.main {
  background-image: url("./bg.png");
  background-size: cover;
  background-attachment: fixed ;
  height: 90vh;
  text-align: center;
}
.main-heading {
  max-width: 866px;
  font-weight: 700;
  font-size: 80px;
  line-height: 98px;
  text-align: center;
  justify-content: center;
  display: flex;
  color: #ffffff;
  padding-top: 172px;
  margin: auto;
}
.main-description {
  font-weight: 500;
  font-size: 30px;
  color: #ffffff;
  line-height: 45px;
}
.button-large {
  background: #ba0cc5;
  border-radius: 10px;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #ffffff;
  border: none;
  padding: 14px 22px;
  margin-top: 64px;
  cursor: pointer;
}
   </style>
</head>
<body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./white-logo.png" alt="logo" class="logo">
          </div>
          <div class="line"></div>
            <div class="grow-list"> 
              <ul class="list">
              <li class="listitems">Apps</li>
              <li class="listitems">DAO</li>
              <li class="listitems">Technology</li>
              <li class="listitems">Token</li>
              <li class="listitems">Contribution</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Buy 1 Token</button>
          </div>
        </nav>
      </section>
      <section aria-label="main">
        <div class="main">
          <h1 class="main-heading">Let's build a bigger , better tomorrow.</h1>
          <p class="main-description">Buy 1 Token. Join the DAO. Change the world.</p>
          <button class="button-large">Request early access</button>
        </div>
      </section>
    </div>
    </body>
    </html>