<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: cyan;
        }        div{
            margin: 30px;
            padding: 20px;            
        }
        div ul{
            display: flex;
            align-items: center;
        }
        div ul li{
            display: flex;
            align-items: center;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .leftmain{
            width: 50px;
        }
        .leftmain h1{
            font-size: 70px;
        }
        .leftmain p{
            margin: 10% 0;
            align-items: center;
        }
        .leftmain button{
            padding: 10px 10px;
            font-size: 10px;
            color: black;
        background-color: coral;
            }
        .rightmain{
            padding: 2cm;

        }
        .rightmain div img{
            width: 300px;

        }
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li>vamos</li>
<li>hala madrid
</li> 
<li>Cr7</li>       </ul>
    </div>
    <main>
        <div class="leftmain">
            <h1>CR7 SIUU</h1>
            <P>ITS CR7S world we are just living on it inspiration of millions idol of millions siuuuu sewi</P>
            <button>click here vamos</button>
</div>
<div class="rightmain">
    <div>
    <img src="C:\Users\User\Desktop\web\download (2).jpg" alt="" class="src">
    <img src="C:\Users\User\Desktop\web\images.jpg" alt="" class="src"></div>
    <div>
    <img src="C:\Users\User\Desktop\web\download (3).jpg" alt="" class="src">
    <img src="C:\Users\User\Desktop\web\images (1).jpg" alt="" class="src">
</div>
</div>
    </main>
</body>
</html>